PORT=5000
LOGIN=admin
PASSWORD=qwerty
EMAIL_BLOG_PLATFORM="georgeblogplatform@gmail.com"
SERVER_URL=http://localhost
IS_SWAGGER_ENABLED=true
IS_USER_AUTOMATICALLY_CONFIRMED=true
INCLUDE_TESTING_MODULE=true
