PORT=9000
LOGIN=admin
PASSWORD=qwerty
DB_NAME=test-bloggers-platform
SERVER_URL=http://localhost
MONGO_URL=mongodb://localhost/
IS_SWAGGER_ENABLED=true
IS_USER_AUTOMATICALLY_CONFIRMED=false
INCLUDE_TESTING_MODULE=true